{
  "name": "valbiongroup/comusparty",
  "description": "Application web de mini-jeux en ligne",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Lucas ESPIET",
      "email": "lespiet@iutbayonne.univ-pau.fr"
    },
    {
      "name": "Estéban DESESSARD",
      "email": "edesessard@iutbayonne.univ-pau.fr"
    },
    {
      "name": "Mathis RIVRAIS-NOWAKOWSKI",
      "email": "mrnowakowski@iutbayonne.univ-pau.fr"
    },
    {
      "name": "Robin CONCHEZ-BOUEYTOU",
      "email": "rcboueytou@iutbayonne.univ-pau.fr"
    },
    {
      "name": "Enzo HAMID",
      "email": "ehamid@iutbayonne.univ-pau.fr"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.6",
    "twig/intl-extra": "^3.13",
    "twig/twig": "^3.14",
    "ramsey/uuid": "^4.7"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.4"
  }
}
